server.port=46750
# add security and encryption http://www.baeldung.com/spring-cloud-configuration
# client cannot read application.yml properties trhough @Value annonation
# add auto refresh management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=https://github.com/mrtcaner/confData
management.endpoints.web.exposure.include=*
spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.config.server.git.clone-on-start=true
spring.application.name=my-server-app-1