server.port=8011
eureka.instance.statusPageUrlPath=${management.contectPath}/info
eureka.instance.healthCheckUrlPath=${management.contectPath}/health
#try ip instead of localhost
eureka.instance.hostname=localhost

#since we are running single instance
#cuts the warnings abput single server running
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#Since every eureka server is also a eureka client
#below are other eureka server urls
#eureka.client.serviceUrl.defaultZone=http://server:port/eureka,http://server:port/eureka