server.port=8011
#management.server.servlet.context-path was "management.context-path"
#management.server.servlet.context-path defaults to /application but couldn t make it work
management.server.servlet.context-path=/mgmt
eureka.instance.statusPageUrlPath=${management.server.servlet.context-path}/info
eureka.instance.healthCheckUrlPath=${management.server.servlet.context-path}/health
#try ip instead of localhost
eureka.instance.hostname=localhost

#if you are running single instance below props cuts the warnings about single server running
#else if you are running with multiple servers these props should stay commented
#otherwise servers won't talk to each other

#Since every eureka server is also a eureka client
#below are other eureka server urls
eureka.client.serviceUrl.defaultZone=http://localhost:8012/eureka

spring.application.name=my-eureka-server-app-1