#move eureka server urls to spring cloud config
server.port=7001
eureka.client.serviceUrl.defaultZone=http://localhost:8011/eureka/,http://localhost:8012/eureka/
spring.application.name=my-eureka-client-app-1